<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SeenIt</title>
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/post.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/menu.css">
    <link rel="stylesheet" href="style/notifications.css">
    <link rel="stylesheet" href="style/submit.css">
    <link rel="stylesheet" href="style/comments.css">

    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/handlebars-v4.0.10.js"></script>
    <script src="scripts/sammy-0.7.6.min.js"></script>
    <script src="scripts/sammy.handlebars-0.7.6.min.js"></script>
    <script src="models/requester.js"></script>
    <script src="models/auth.js"></script>
    <script src="models/notifications.js"></script>
    <script src="models/app.js"></script>
    <script src="models/postService.js"></script>

</head>
<body>

<div id="container">

    <div class="content"></div>

</div>

<div id="notifications">
    <div id="loadingBox" class="notification"><span>Loading …</span></div>
    <div id="infoBox" class="notification"><span>Info</span></div>
    <div id="errorBox" class="notification"><span>Error</span></div>
</div>

</body>
</html>